.game-grid
   display: grid
   grid-template-columns: 1fr 1fr 1fr
   grid-template-rows: 1fr 1fr 1fr
   width: 300px
   height: 300px
   .game-cell
      border: 1px solid #000
      display: flex
      justify-content: center
      align-items: center
      font-size: 2rem
      cursor: pointer
.restart-btn
   background-color: #bbb
   padding: 1rem 2rem
   border: none 
   margin: 1rem
   cursor: pointer
   border-radius: 10px
   font-size: 1.5rem
   font-weight: bold